page {
  background-color: #f7f7f7;
}

.no-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-c {
  background-color: #fff;
  padding: 9px 14px;
  border-radius: 5px;
}

.webline-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.info-card {
  margin-bottom: 9px;
  padding: 9px;
  background-color: #fff;
  border-radius: 11px;

  .title {
    font-size: 16px;
    font-weight: 500;
    margin: 9px 0;
  }

  .form-content {
    padding: 0 10px;
  }

  .chick-box-container {
    max-height: 100px;
    overflow-y: scroll;
  }

  .text-area {
    width: 100%;
  }

  .weui-uploader__hd {
    display: none;
  }
}